# Jusangbokhap

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-form.yml
.github/workflows/: cd.yml  ci.yml  create-jira-issue.yml  deploy.yml
Diagram/: KakaoPay_Payment_Flow.puml
k8s/: configmap.yml  deployment.yml  service.yml
src/main/java/jsbh/Jusangbokhap/: JusangbokhapApplication.java
src/main/java/jsbh/Jusangbokhap/Diagram/: Receipt_Processing_Flow.puml
src/main/java/jsbh/Jusangbokhap/api/accommodation/controller/: AccommodationController.java  AccommodationGuestController.java  AccommodationHostController.java
src/main/java/jsbh/Jusangbokhap/api/accommodation/dto/: AccommodationRequest.java  AccommodationResponse.java
src/main/java/jsbh/Jusangbokhap/api/accommodation/exception/: AccommodationCustomException.java  AccommodationErrorCode.java  AccommodationExceptionHandler.java
src/main/java/jsbh/Jusangbokhap/api/accommodation/mapper/: AccommodationMapper.java
src/main/java/jsbh/Jusangbokhap/api/accommodation/service/: AccommodationGuestService.java  AccommodationHostService.java  AccommodationService.java
src/main/java/jsbh/Jusangbokhap/api/availableDate/controller/: AvailableDateController.java
src/main/java/jsbh/Jusangbokhap/api/availableDate/dto/: AvailableDateRequest.java  AvailableDateResponse.java
src/main/java/jsbh/Jusangbokhap/api/availableDate/exception/: AvailableDateCustomException.java  AvailableDateErrorCode.java  AvailableDateExceptionHandler.java
src/main/java/jsbh/Jusangbokhap/api/availableDate/mapper/: AvailableDateMapper.java
src/main/java/jsbh/Jusangbokhap/api/availableDate/service/: AvailableDateService.java
src/main/java/jsbh/Jusangbokhap/api/facility/controller/: FacilityController.java
src/main/java/jsbh/Jusangbokhap/api/facility/dto/: FacilityResponse.java
src/main/java/jsbh/Jusangbokhap/api/facility/service/: FacilityService.java
src/main/java/jsbh/Jusangbokhap/api/payment/controller/: PaymentController.java
src/main/java/jsbh/Jusangbokhap/api/payment/dto/: AmountDto.java  CancelPaymentResponseDto.java  CardInfoDto.java  PayApproveRequestDto.java  PayApproveResponseDto.java  (+3 more)
src/main/java/jsbh/Jusangbokhap/chat/: ChatController.java  ChatWebSocketHandler.java  WebSocketConfig.java
src/main/java/jsbh/Jusangbokhap/chat/chatmessage/: ChatMessage.java  ChatMessageRepository.java  ChatMessageRequest.java  ChatMessageService.java  MongoDbInitializer.java
src/main/java/jsbh/Jusangbokhap/chat/chatroom/: ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/jsbh/Jusangbokhap/common/config/: ElasticSearchConfig.java  KakaoPayProperties.java  ObjectMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/jsbh/Jusangbokhap/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/jsbh/Jusangbokhap/domain/: BaseEntity.java
src/main/java/jsbh/Jusangbokhap/domain/accommodation/: Accommodation.java  AccommodationAddress.java  AccommodationCapacity.java  AccommodationPrice.java  AccommodationType.java  Personnel.java
src/main/java/jsbh/Jusangbokhap/domain/availableDate/: AvailableDate.java  AvailableDateStatus.java  AvailableDates.java
src/main/java/jsbh/Jusangbokhap/domain/facility/: Facility.java  FacilityCategory.java
src/main/java/jsbh/Jusangbokhap/domain/payment/: Payment.java  PaymentRepository.java  PaymentStatus.java
src/main/java/jsbh/Jusangbokhap/domain/receipt/: Receipt.java  ReceiptRepository.java  ReceiptStatus.java
src/main/java/jsbh/Jusangbokhap/domain/reservation/: Reservation.java  ReservationRepository.java  ReservationStatus.java
src/main/java/jsbh/Jusangbokhap/domain/review/: ReviewStatus.java  ReviewType.java
src/main/java/jsbh/Jusangbokhap/domain/user/: User.java
src/main/resources/: application-test.yml  application.properties  application.yml  data.sql
src/test/java/jsbh/Jusangbokhap/: JusangbokhapApplicationTests.java
src/test/java/jsbh/Jusangbokhap/api/payment/: KakaoPayServiceTest.java
src/test/java/jsbh/Jusangbokhap/api/receipt/: ReceiptServiceTest.java
src/test/java/jsbh/Jusangbokhap/chat/: MongoTestConfig.java
src/test/java/jsbh/Jusangbokhap/chat/chatmessage/: ChatMessageRepositoryTest.java  ChatMessageServiceTest.java
src/test/java/jsbh/Jusangbokhap/chat/chatroom/: ChatRoomRepositoryTest.java  ChatRoomServiceTest.java  WebSocketChatTest.java
(+25 files in other folders)
