ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=N5FaClsw145oGaqKf87O
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_FINGERPRINT=2f565a716066e4d9bdf8b82257fb65aafd61944221fae5de8e03c5bc60b39e5a